- hosts: localhost
  become: no
  tasks:
  - name: "Set fact on localhost"
    set_fact:
      my_test_fact: "Hello"

  - name: "Copy fact to other servers"
    set_fact:
      my_test_fact: "{{ my_test_fact }}"
    delegate_to: "{{ item }}"
    delegate_facts: True
    with_items: "{{ groups['all'] }}"
    when: item != "localhost"

- hosts: servera
  gather_facts: True
  tasks:
  - name: "Show fact on servera"
    debug: var=my_test_fact

- hosts: serverb
  gather_facts: True
  tasks:
  - name: "Show fact on serverb"
    debug: var=my_test_fact
