- name: Install the Samba Server
  yum:
    name: "{{item}}"
    state: installed
  with_items:
    - samba

- name: Create Samba users group
  group:
    name: "{{group}}"
    state: present        

- name: Create list of Samba share users
  user:
    name: "{{item}}"
    state: present
    groups: "{{group}}"
    append: yes
  with_items:
    - "{{userlist}}"

- name: Create the Samba shared folder
  file:
    state: directory
    path: /share
    owner: root
    group: "{{group}}"
    mode: 0775
    seuser: system_u
    setype: samba_share_t

- name: Setup configuration templates
  template:
    src: smb.conf.j2
    dest: /etc/samba/smb.conf
    backup: yes
  notify:
    - start_samba


