- name: Demonstrate error handing in playbooks
  hosts: serverb
  force_handlers: yes
  tasks:
  - name: Install Postfix
    yum:
      name: postfix
      state: installed
    notify:
      - start_postfix

  - name: Install BADpackage
    yum:
      name: badpackage
      state: installed
    #ignore_errors: yes
    notify:
      - display_msg

  - name: Displaying a message
    debug:
      msg: "If Badpackage fails I dont display"

  handlers:
    - name: start_postfix
      service:
        name: postfix
        state: started
        enabled: true
          
    - name: display_msg
      debug:
        msg: This tasking is running because of force_handlers=yes


