- name: check URL download
  hosts: databases
  tasks:
    - name: Create a folder
      file:
        state: directory
        path: /var/www/html
        mode: 0755

    - block:
      - name: Check for file on the URL
        get_url:
          url: http://materials.example.com/test.txt
          dest: /var/www/html/text.html
      rescue:
        - name: copy a file to path
          copy:
            content: "website not accessable"
            dest: /var/www/html/inaccess.txt
      always:
        - name: install Apache
          yum:
            name: httpd
            state: installed

