---
- name: Setup Apache webserver
  hosts: servera.lab.example.com
  tasks:
    - name: Installing web server
      yum:
        name: httpd
        state: latest

    - name: Start and enable the  web server
      # Obsolete key=value Playbook shorthand
      # service: name=httpd state=started enabled=true
      service:
        name: httpd
        state: started
        enabled: true


- name: Setup MariaDb
  hosts: serverb.lab.example.com
  tasks:
    - name: Installing MariaDb
      yum:
        name: mariadb-server
        state: latest

    - name: Start and enable MariaDb
      service:
        name: mariadb
        state: started
        enabled: true
...

